-- этот файл предназначен для подключения пользовательских действий
-- импортируем функции из библиотеки v8 и вызываем в нужном порядке

-- пример: фильтр текста комментария в коммите
local hook = require "v8.webhook"
-- hook.call("http://localhost:5000/123123/commit", "useful body")