-- этот файл предназначен для подключения пользовательских действий,
-- которые предполагают внесение изменений в запросы и ответы
-- сервера хранилища (например, отказ в помещении изменений, если комментарий не прошел проверку)

local pattern = [[^(?:#\d{5}|#нетзадачи).*\n\n\S+]] 
-- для отладки выражений см. https://regex101.com/ в режиме PCRE

-- конфигуратор сам добавляет \t к первой строке сообщения,
-- отсутствие отступа это НЕ опечатка
local errorMessage = 
[[
НЕКОРРЕКТНЫЙ ФОРМАТ КОММЕНТАРИЯ
    комментарий должен:
      - начинаться на #12345 (где 12345 - номер задачи) или на #нетзадачи
      - содержать пустую строку, отделяющую заголовок комментария от тела
]]

local commit_filter = require "v8.commit-filter"
commit_filter.check_comment(pattern, errorMessage)
