-- этот файл предназначен для подключения пользовательских действий
-- импортируем функции из библиотеки v8 и вызываем в нужном порядке

-- пример: фильтр текста комментария в коммите
local filter = require "v8.commitFilter"
filter.apply(nil)